<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bubblesort.exe" version="1.0.0.0" publicKeyToken="4711bebe3d2184cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bubblesort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bubblesort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bubblesort.exe" size="5552">
      <assemblyIdentity name="bubblesort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fRBe898ssD6tnwZcDTKbtZUFmL4agk1buq9zF9Oz31Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bubblesort.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SKRRRRA\slona" issuerKeyHash="d72b00ed70a48c6648e9829027bc07b37d925e39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gw1C8r8+ZfAwnVSiAHZMIcWvr7gte/HL+Tambg+4jos=</DigestValue></Reference></SignedInfo><SignatureValue>sTRJTWi6xpC0qRwVcxCozH/CLyYmgNGAuQZAJRArW33qeui6e7hqjRqBZF8qsSWuTpqOyQ38rAKEI4wpKfhYZoJaoeZCirVC0Ah/xTA26o8dzqURQrOhR3kEn6HvWa+jkKLzE78l93g7JWG10jh36PuP8q1VWt1woHFjxDDrWR8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yMQ6tixU1SE9erFa/K+B+xNPjC5vXHesgVlMAlWtQU1vwnBQasqFLQrI1o0g/xwG88li2uRPjMWSBj3TzBZik9b0UayWU6Tc6NnG/BdiuWZwmJZchpSyrqOxJmFguIXGlCB1vjCf9FPZ4+j3Qx5iXLEqNwuospAREsnxcDifGO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b8eb80f6ea636f9cbf17b2db8afafc5214c7600a2549d30f0653ebff2420d1b" Description="" Url=""><as:assemblyIdentity name="bubblesort.exe" version="1.0.0.0" publicKeyToken="4711bebe3d2184cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SKRRRRA\slona</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IpO2L8vnX/ANgRIuHFqBDmehX75LnQHXEWZ9H6E+4DA=</DigestValue></Reference></SignedInfo><SignatureValue>GKu3QEAvfL+DHTq1CqxunFpt0/IlPxaed3ebde4SLfBAmMvaV6Cyrkg4hKGpFd6vKDdD+b7WZmQqjYSiQL6Tv7F1rRgytv9nulkDBVeRl4vCHdkxYME+CMrLB8gcKsaHOY7Ns0h2CUAIpT3TEYfbG1Og1AgmB8Ole9L5xqxj5nk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yMQ6tixU1SE9erFa/K+B+xNPjC5vXHesgVlMAlWtQU1vwnBQasqFLQrI1o0g/xwG88li2uRPjMWSBj3TzBZik9b0UayWU6Tc6NnG/BdiuWZwmJZchpSyrqOxJmFguIXGlCB1vjCf9FPZ4+j3Qx5iXLEqNwuospAREsnxcDifGO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQayk/wZHsMZ1BFVyUAv9e2zANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBLAFIAUgBSAFIAQQBcAHMAbABvAG4AYTAeFw0yMjAzMTgxMTI4MTZaFw0yMzAzMTgxNzI4MTZaMCUxIzAhBgNVBAMeGgBTAEsAUgBSAFIAUgBBAFwAcwBsAG8AbgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIxDq2LFTVIT16sVr8r4H7E0+MLm9cd6yBWUwCVa1BTW/CcFBqyoUtCsjWjSD/HAbzyWLa5E+MxZIGPdPMFmKT1vRRrJZTpNzo2cb8F2K5ZnCYllyGlLKuo7EmYWC4hcaUIHW+MJ/0U9nj6PdDHmJcsSo3C6iykBESyfFwOJ8Y7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACCOQk8/Z63mWI0WbseIA/rYbU1Ier2XSzqHXWRLw0GhPaqYP4h7wjvRigptMH8u3KufIcrFcJUpigPT4etUQ7/mrWOy/gFGHax0/5osINH2bgfWh4XuKJr6mEbc7lHFao0u97fOt0Wb74wSIa2ZrM/eNTLnJWAbV8Ur6L1m5uLs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>